<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_"
        android:id="@+id/refresh"/>

    <item
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"
        android:id="@+id/share"/>

</menu>