<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/header_background"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_margin="10sp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        app:cardCornerRadius="20sp"
        android:elevation="6sp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="100sp"
            android:layout_height="100sp">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_below="@+id/card1"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>